<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="twitter-test">
    <global-element type="http://www.mulesoft.org/schema/mule/twitter/config" name="Twitter" entity-id="Twitter#1">
        <properties>
            <property value="Twitter" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="${consumerKey}" name="consumerKey"/>
            <property value="${consumerSecret}" name="consumerSecret"/>
            <property name="useSSL"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property value="mule.properties" name="location"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="twitter-demoFlow1" entity-id="34041bd2-691d-4859-be42-057a14329cb6">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="twitter-test" name="path"/>
                    <property name="method"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" name="Show User" entity-id="Twitter#2">
                <properties>
                    <property value="Twitter" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/twitter/show-user" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Twitter" name="config-ref"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="The user #[payload.name] has been retrieved" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" name="Get Mentions" entity-id="Twitter#3">
                <properties>
                    <property value="Twitter" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/twitter/get-mentions" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Twitter" name="config-ref"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="page"/>
                    <property value="1" name="count"/>
                    <property name="sinceId"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" name="Update Status" entity-id="Twitter#4">
                <properties>
                    <property value="Twitter" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/twitter/update-status" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Twitter" name="config-ref"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="Thanks for your mention #[payload.get(0).user.name]" name="status"/>
                    <property name="inReplyTo"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="latitude"/>
                    <property name="longitude"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="mapper-ref"/>
                    <property name="sourceClass"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="twitter-demoFlow2" entity-id="262b2e2d-ba3d-457b-8508-e60d49545012">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="11" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="twitter-authorize" name="path"/>
                    <property name="method"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" name="Authorize" entity-id="Twitter#5">
                <properties>
                    <property value="Twitter" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/twitter/authorize" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Twitter" name="config-ref"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
